:host {
  display: block;
  --cards-per-line: 6;
}

div {
  display: grid;
  grid-template-columns: repeat(var(--cards-per-line, 6), 1fr);
  grid-gap: 25px 25px;
}

p {
  position: relative;
  display: block;
  background: #909;
  margin: 0;
  padding: 0 0 100%;
  width: 100%;
  height: 0;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

span {
  position: absolute;
}